.clients{
  text-align: center;
  .head-service-01{
      figure{
          padding: 30px 0;
          img{
            width: 100%;
          }
      }
  }
  .owl-carousel img{
    width: 100%;
  }
}
.clients .owl-theme .owl-controls {
  height: 0;
  margin: -30px 0 0 0;
  position: absolute;
  top: 60%;
  width: 100%;
}
.clients .owl-theme .owl-controls .owl-prev,
.clients .owl-theme .owl-controls .owl-next {
  background-color: transparent;
  border: 1px solid #aeb3b9;
  font-size: 1.2em;
  height: 40px;
  line-height: 32px;
  position: absolute;
  top: 0;
  width: 40px;
}

.clients .owl-theme .owl-controls .owl-prev:hover:before,
.clients .owl-theme .owl-controls .owl-next:hover:before {
  opacity: 1;
  -ms-filter: none;
  filter: none;
}
.clients .owl-theme .owl-controls .owl-nav [class*=owl-]:hover {
  background-color: transparent;
}
.clients .owl-theme .owl-controls .owl-prev {
  left: -35px;
}
.clients .owl-theme .owl-controls .owl-next {
  right: -35px;
}
.review-item {
  border-bottom: 1px solid #d8d8d8;
  border-top: 1px solid #d8d8d8;
  margin-bottom: 150px;
  margin-top: 25px;
  padding-bottom: 70px;
  padding-top: 35px;
  position: relative;
}
.review-item figure {
  background-color: #fff;
  left: 50%;
  margin: -55px 0 0 -63px;
  padding: 0 8px;
  position: absolute;
  top: 100%;
  width: 126px;
}
.review-item figure div {
  -webkit-border-radius: 50%;
  border-radius: 50%;
  overflow: hidden;
  width: 110px;
}
.review-item figure div img{
  width: 100%;
}
.review-item figure figcaption {
  position: absolute;
  top: 100%;
}
.review-item figure figcaption h5,
.review-item figure figcaption h6 {
  letter-spacing: 0;
  text-align: center;
  text-transform: none;
}
.review-item figure figcaption h5 {
  color: @base-color;
  font-size: 0.9em;
  font-weight: 700;
  margin: 10px 0;
}
.review-item figure figcaption h6 {
  color: #adadad;
  font-size: 0.75em;
  font-weight: 400;
  margin: 0;
}
.review-item p {
  font-style: italic;
  text-align: center;
}
.review-item .quote {
  background-color: #fff;
  height: 52px;
  left: 50%;
  margin: 0 0 0 -33px;
  padding: 0 7px;
  position: absolute;
  top: -26px;
  width: 66px;
}
.review-item .quote span {
  background-color: #F2F2F3;
  color: @base-color;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  display: block;
  font-size: 1.2em;
  height: 50px;
  line-height: 50px;
  text-align: center;
  width: 50px;
}