//
// Progress Bar
//
.content-bar{
	border-radius: 14px;
	border: 1px solid #e9e9e9;
	margin-bottom: 15px;
	padding: 3px;
}
.progress {
	border-radius: 0;
	border-radius: 9px;
	box-shadow: none;
	height: 10px;
	margin: 0;
	overflow: visible;
	-webkit-box-shadow: none;
	-webkit-border-radius: 0;
	.progress-bar{
		background-color: @base-color;
		border-radius: 9px;
		height: 10px;
		position: relative;
		span{
			color: #999;
			position: absolute;
			right: 0;
			top: -25px;
		}
	}
}
.horizontal-bar{
	p{
		color: @headings-color;
		margin-bottom: 2px;
		font-size: .9em;
		margin-left: 5px;
	}

}
.skills{
	h5{
		margin: 0;
		text-align: center;
	}
	.chart{
		height: 190px;
		margin: 50px auto 30px;
		position: relative;
		text-align: center;
		width: 190px;
		.percent{
			color: @headings-color;
			font-size: @font-size-h4;
			font-weight: 300;
			line-height: 190px;
			position: absolute;
			text-align: center;
			width: 100%;
			z-index: 2;
			&:after{
				content: '%';
			}
		}
	}
}
//
// Round Skills
//
.ct-stats{
	p{
		font-size: 1em;
		margin-top: 1em;
	}
	li {
		border: 1px solid #ebebeb;
		display: inline-block;
		float: left;
		padding: 30px 30px 0px 30px;
		margin: 0 2%;
	}
}
.chart {
	font-size: 1em;
	margin: 0 auto;
}
//
// Responsive
//
@media handheld, only screen and (max-width: 668px){
	.ct-stats {
		li {
			margin: 2% auto;
			width: 100%;
		}
	}
}
