.newsletter{
	h6{
		color: #fff;
		font-weight: normal;
	}
	input{
		background: #fff;
	}
	.input-group{
		margin: 0 auto;
		width: 570px;
	}
	.btn{
		background-color: @bg-gold;
		color: #fff;
		border-radius: 0;
		line-height: 3;
		margin: 0;
		padding: 1.5px 0;
		width: 28%;
		&:hover{
			background: #393640;
		}
	}
	form{
		.form-control{
			width: 72%!important;
		}
	}

}
.foot-newsletter {
	position: relative;
}
.btn.btn-foot-news {
	background-color: transparent;
    border-radius: 0;
    border: 1px solid #A6ABB0;
    color: #A6ABB0;
    font-size: 1.1em;
    height: 47px;
    padding: 0;
    position: absolute;
    right: 0;
    margin: 0;
    top: 0;
    width: 57px;
    transition: all 0.2s ease-in-out;
}
.btn.btn-foot-news:hover{
	color: #bfa980;
	border: 1px solid #bfa980;
}
.form-control:focus {
    border-color: #bfa980;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(191, 169, 128, 0.6);
}

@media handheld, only screen and (max-width: 610px){
	.newsletter{
		.input-group{
			width: 100%;
		}
	}
}
