.page-error{
	background: @base-color;
	padding: 90px 0;
}
.page-error-content{
	h1{
		color: #fff;
		font-size: 102px;
		font-weight: bold;
		text-transform: uppercase;
	}
	p{
		color: #fff;
		font-size: 1.1em;
	}
	hr{
		width: 8%;
	}
	.btn-color-border-solid{
		background-color: #fff;
		border-color: #fff;
		color: @base-color;
		margin-top: 4em;
		&:hover{
			background: @bg-gold;
			border: 1px solid #fff;
			color: #fff;
		}
	}
}
