.social-links{
	list-style: none;
    text-align: center;
	li{
		display: inline-table;
		list-style: none;
		a{
			border: 1px solid #BFA980;
			color: @text-color;
			display: inline-block;
			margin: 10px;
			padding: 3px 12px;
			&:hover{
				color: @base-color;
			}
		}
	}
}
