.alert-base {
	background: @base-color;
	color: rgba(255, 255, 255, 0.75);
}
.alert-dark {
	background: @link-hover-color;
	color: rgba(255, 255, 255, 0.75);
}
.alert-success ul li i{
	line-height: 25px;
}
.alert-success {
	background: #99AE9C;
	border: none;
	color: #D5E6D8;
}
