.slider{
	padding: 0;
}
.tp-banner-container{
	width:100%;
	position:relative;
	padding:0;
}
.tp-banner{
	width:100%;
	position:relative;
}
@media handheld, only screen and (max-width: 768px){
	.tp-caption.black_bold_bg_20{
		font-size: .8em!important;
		left: 0!important;
	    margin: 0 auto!important;
		position:absolute;
	    right: 0;
		text-align: center;
	    width: 300px;
	}
	.tp-caption.green_bold_bg_20 a{
		font-size: 1.3em!important;
	    left: 50%!important;
		margin-left: 140px!important;
		margin-top: 10px!important;
		position:absolute;
	    width: 80px;
	}
}
