.page-title {
	background-image: url("../img/bg/title.jpg");
	background-color: @bg-dark;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px;
	text-align: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	h1{
		background: rgba(0, 0, 0, 0.1);
		color: #f6fbff;
		display: inline-block;
		font-size: 27px;
		padding: 8px 20px;
	}
}
.page-title-2 {
	background-image: url("../img/bg/title-2.jpg");
	background-color: @bg-dark;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 50px;
	text-align: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	h1{
		background: rgba(0, 0, 0, 0.1);
		color: #f6fbff;
		display: inline-block;
		font-size: 27px;
		padding: 8px 20px;
	}
}
.pagenation{
	margin-top: 15px;
	color: #93979E;
	a{
		&:hover{
			color: #fff;
		}
	}
}
