.tooltip-inner{
	background: @bg-gold;
	font-size: .8em;
}
.tooltip{
	&.top{
		.tooltip-arrow{
			border-top-color: @bg-gold;
		}
	}
}
.tooltip{
	&.right{
		.tooltip-arrow{
			border-right-color: @bg-gold;
		}
	}
}
.tooltip{
	&.left{
		.tooltip-arrow {
			border-left-color: @bg-gold;
		}
	}
}
.tooltip{
	&.bottom{
		.tooltip-arrow{
			border-bottom-color: @bg-gold;
		}
	}
}
