// Variables
// -------------------------



// Colors
// -------------------------
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

// Background color for <body>
@body-bg: #fff;

// Global base color
@base-color: #BFA980;

// Global text color
@text-color:  #999;

// Global textual link color
@link-color: @base-color;

// Link hover color
@link-hover-color: #45414D;

// Link hover decoration
@link-hover-decoration: underline;

// Global light color
@light-color: #fff;

// Backgrounds Inputs
@bg-light: #fbfcfe;

// Backgrounds Dark
@bg-dark: #45414D;

// Backgrounds Gold
@bg-gold: #BFA980;

// Backgrounds Grey
@bg-grey: #393640;

// Typography
// -------------------------
@font-family: 'Roboto';
@font-size-base: 0.9em; // 15px

@font-size-h1: @font-size-base * 4; // 48px Modificar
@font-size-h2: @font-size-base * 3; // 32px Modificar
@font-size-h3: @font-size-base * 2; // 32px Modificar
@font-size-h4: @font-size-base * 1.6; // ~24px Already check
@font-size-h5: @font-size-base * 1.45; // ~22px Already check
@font-size-h6: @font-size-base * 1.1; // ~18px Already check

@headings-color: #45414D;
